<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.4.0/src/ol-layerswitcher.css" />

    <title>Traffic Map</title>
    <style> html, body {height: 100%; padding: 0; margin: 0; background-color:beige}
	#map { height: 65vh; width: 100vw;}

	.geostats-legend div {
	margin: 3px 10px 5px 10px
	}

	.geostats-legend-title {
	font-weight: bold;
	margin-bottom: 4px;
	}

	.geostats-legend-block {
	border: 1px solid #555555;
	display: block;
	float: left;
	height: 12px;
	margin: 0 5px 0 20px;
	width: 20px;
	}

	.geostats-legend-counter {
	font-size: 0.8em;
	color: #666;
	font-style: italic;
	}

	.locate {
	top: 6em;
	left: .5em;
	}

	</style>
  </head>
  <body>
  <div id="info">
	  <h2 style="text-align: center; font-family: Impact, Charcoal, sans-serif;">Classify On the Fly: publicly available traffic flow information from data.gov.au for the City of Perth.</h2>
	  </div>
	  
	<select id="methodselector" class="form-control" style="font-size:120%">
	<option value="method_EI" >Equal Interval</option>
	<option value="method_Q" selected>Quantile</option>
	<option value="method_SD" >Standard Deviation</option>
	<option value="method_AP" >Arithmetic Progression</option>
	<option value="method_GP" >Geometric Progression</option>
	<option value="method_CJ">Class Jenks</option>
	</select>

	<input type="number" id="classcount" min="1" value="3" max="10" style="font-size:120%">
	<input type="button" id="drawitbtn"  value='RECLASSIFY' style="font-size:120%"/>

<div id="map" class="map"></div>

<div id='legend'></div>

	<script src="https://unpkg.com/ol-layerswitcher@3.4.0"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.2.1/chroma.min.js"></script>
	<script src="https://www.intermezzo-coop.eu/mapping/geostats/lib/geostats.js"></script>
	<script src="./index.js"></script>

	

  </body>
</html>
